import random

def roulette():
    print("Welcome to Roulette!")
    balance = 1000
    while True:
        print(f"Your current balance is: {balance}")
        bet_amount = int(input("How much would you like to bet? "))
        if bet_amount > balance:
            print("You don't have enough money to bet that much!")
            continue
        bet_type = input("What type of bet would you like to make? (odd/even, red/black, or a number) ")
        if bet_type not in ["odd", "even", "red", "black"]:
            try:
                bet_type = int(bet_type)
                if bet_type < 0 or bet_type > 36:
                    print("Invalid bet!")
                    continue
            except ValueError:
                print("Invalid bet!")
                continue
        result = random.randint(0, 36)
        print(f"The winning number is: {result}")
        if bet_type == "odd" and result % 2!= 0:
            print("You win!")
            balance += bet_amount
        elif bet_type == "even" and result % 2 == 0:
            print("You win!")
            balance += bet_amount
        elif bet_type == "red" and result in [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36]:
            print("You win!")
            balance += bet_amount
        elif bet_type == "black" and result in [2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35]:
            print("You win!")
            balance += bet_amount
        elif bet_type == result:
            print("You win big!")
            balance += bet_amount * 35
        else:
            print("You lose!")
            balance -= bet_amount
        if balance <= 0:
            print("You're out of money! Game over.")
            break

roulette() 
